{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "promptomatik",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "promptomatik-db",
      "database_id": "56ffb3e4-698b-47c0-86f1-256a999e5e0e"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "3678a6b34e5e4ab79cc93303fb091593",
      "preview_id": "3678a6b34e5e4ab79cc93303fb091593"
    }
  ]
}
